# ClashRoyaleAnalysis

./: .gitignore  README.md
datacleaning/: pom.xml
datacleaning/src/main/java/bigdata/: CRAnalysis.java  DataCleaning.java  DeckAnalysisWritable.java  DeckTopK.java  DeckWritable.java  GameAnalysis.java  GameWritable.java  Ngrams.java  PlayerWritable.java  StatsWritable.java
